/* global */
:root {
  --grid-gap: 10px;
  --border-radius: 5px;
  --button-height: 70px;

  --background: #111418;
  --box-background: #232B35;
  --button-background: #E9EBEF;
  --text: #E9EBEF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

input[type=file] {
  display: none;
}

label {
  background: var(--box-background);
  border-radius: var(--border-radius);
}

label span {
  font-size: 2.5rem;
}

canvas {
  display: none;
}

[version] {
  background: var(--text);
  color: var(--background);
  padding: 2px 4px;
  font-size: 0.6em;
  vertical-align: middle;
  border-radius: calc(var(--border-radius) / 2);
  position: relative;
  margin-left: 0.4rem;
}

/* html, body */
html {
  font-size: 16px;
  font-family: system-ui;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  display: flex;
  width: 200vw;
  justify-content: space-evenly;
}

body[canvas_visible=true] {
  flex-direction: row-reverse;
}

/* base */
main, aside {
  display: grid;
  grid-gap: var(--grid-gap);
  background: var(--background);
  padding: 1rem;
  flex: 1 1 50%;
  min-width: 0;
}

main {
  grid-template-rows: auto minmax(0, 1fr) auto;
}

aside {
  grid-template-rows: 1fr auto;
}

h1 {
  color: var(--text);
  text-align: center;
  font-size: 1rem;
  padding: 1rem 0;
}

/* row */
row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: var(--grid-gap);
  height: 100%;
  min-height: 0;
}

row:empty {
  display: none;
}

/* card */
card {
  display: grid;
  grid-gap: 10px;
}

[card] img[src] + span,
[detail] img[src] + span {
  display: none;
}

[card] img,
[detail] img {
  object-fit: contain;
  max-width: 80%;
  max-height: 80%;
  border-radius: var(--border-radius);
}

/* actions */
actions {
  display: grid;
  grid-gap: var(--grid-gap);
}

button, [button] {
  text-decoration: none;
  height: var(--button-height);
  display: grid;
  background: var(--button-background);
  color: black;
  border: none;
  border-radius: var(--border-radius);
  grid-template-rows: 1fr auto;
  overflow: hidden;
}

[icon] {
  align-self: center;
  text-align: center;
}

[text] {
  background: var(--box-background);
  color: var(--text);
  height: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .05em;
}

/* input */
label {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

[result] {
  align-self: center;
  min-width: 100%;
  max-width: 100%;
  border-radius: var(--border-radius);
}