<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Cardmarket Photo Generator v.01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      html {
        font-size: 14px;
        background: gainsboro;
        font-family: system-ui;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1rem;
      }

      .ui {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }

      .ui > * {
        flex-basis: calc(100% / 3);
      }

      .file_inputs {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr;
      }

      .file_inputs label {
        flex-basis: calc(100% / 2);
        background: white;
        border-radius: .5rem;
      }

      label, button {
        display: flex;
        justify-content: center;
        align-items: center;
      }     

      img {
        max-height: 70vh;
      }

      canvas {
        display: none;;
      }

      button {
        margin: 1rem 0;
        background: black;
        color: white;
        border: none;
        border-radius: .5rem;
      }

      input[type="file"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="ui">
      <div class="file_inputs">
        <label>
          <input data-left-image type="file"></input>
          Card Front
        </label>
        <label>
          <input data-right-image type="file"></input>
          Card Back
        </label>
      </div>
      <button>Generate</button>
      <img data-output/>
    </div>
    <canvas></canvas>
    <script>
      const pic_size = {
        width: 3024 / 2,
        height: 4032 / 2,
      };

      const canvas_size = {
        width: pic_size.width * 2,
        height: pic_size.height,
      };

      const blob_to_img = (blob, callback) => {
        const img = new Image();
        const url = URL.createObjectURL(blob);
        img.onload = () => {
          URL.revokeObjectURL(url);
          callback(img);
        }
        img.src = url;
      };

      document.querySelector("button").addEventListener("click", ((_) => {
        const files = [
          document.querySelector("input[data-left-image]").files[0],
          document.querySelector("input[data-right-image]").files[0]
        ];
        
        const canvas = document.querySelector("canvas");
        const ctx = canvas.getContext("2d", {alpha: false});

        ctx.width = canvas.width = canvas_size.width;
        ctx.height = canvas.height = canvas_size.height;

        blob_to_img(files[0], (img) => {
          ctx.drawImage(img, 0, 0, pic_size.width, pic_size.height);

          blob_to_img(files[1], (img) => {
            ctx.drawImage(img, canvas.width / 2, 0, pic_size.width, pic_size.height);

            const text = prompt() || "xpr.org";
            const x = canvas_size.width / 2 - ctx.measureText(text).width / 2;
            const y = canvas_size.height * .98;

            ctx.fillStyle = "white";
            ctx.strokeStyle = 'black';
            ctx.font = `${canvas_size.height * .015}px system-ui`;
            ctx.textBaseline = "bottom";
            ctx.lineWidth = canvas_size.heihgt * .004;

            ctx.strokeText(text, x, y);
            ctx.fillText(text, x, y);

            document.querySelector("img[data-output]").src = canvas.toDataURL("image/jpeg", 1);
          });
        });
      }));
    </script> 
  </body>
</html>
