/* global */
:root {
  --grid-gap: 10px;
  --border-radius: 5px;
  --button-height: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

input[type=file] {
  display: none;
}

label {
  background: hsl(0, 0%, 9.8%);
  border-radius: var(--border-radius);
  font-size: 2.5rem;
}

canvas {
  display: none;;
}

[faint] {
  opacity: .3;
}

/* html, body */
html {
  font-size: 16px;
  font-family: system-ui;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  display: flex;
  width: 200vw;
  justify-content: space-evenly;
}

body[canvas_visible] {
  flex-direction: row-reverse;
}

/* base */
main, aside {
  display: grid;
  grid-gap: var(--grid-gap);
  background: black;
  padding: 1rem;
  flex: 1 1 50%;
  min-width: 0;
}

main {
  grid-template-rows: auto 1fr auto;
}

aside {
  grid-template-rows: 1fr auto;
}

h1 {
  color: white;
  text-align: center;
  font-size: 1rem;
  padding: 1rem 0;
}

/* row */
row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: var(--grid-gap);
  height: 100%
}

/* actions */
actions {
  display: grid;
  grid-gap: var(--grid-gap);
}

button, [button] {
  text-decoration: none;
  height: var(--button-height);
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  color: black;
  border: none;
  border-radius: var(--border-radius);
}

/* input */
label {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

[result] {
  align-self: center;
  min-width: 100%;
  max-width: 100%;
  border-radius: var(--border-radius);
}